# DB_USER="dba"
# DB_PASSWORD="sql"

# WEB_USER="dba"
# WEB_PASSWORD="sql"

SEGURO_SESSION="Seguro"

DB_USERS='{"dba": {"user": "dba", "password": "sql"}, "normal": {"user": "dba", "password": "sql"}}'

WEB_USERS='{"dba": "sql", "normal": "normal"}'